{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BuyShinyContext": "Server=localhost;Database=BuyShiny;Uid=root;Pwd=welcome.1;",
    "ProviderName": "MySql.Data.MySqlClient"
  }
}
